MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppNumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FFFFFF">
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <VerticalStackLayout  BackgroundColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Margin="0,50,0,0" HeightRequest="155" Source="logo_sorte.png" WidthRequest="255" /> 
            <Label Margin="0,20,0,130" HorizontalOptions="Center" Text="Número da Sorte" TextColor="#00AB37" VerticalOptions="Center" />
			<Label  Margin="0,20,0,0" HorizontalOptions="Center" Text="O número da sorte é:" TextColor="#00AB37" />
            <HorizontalStackLayout Margin="0,70" HorizontalOptions="Center" Spacing="10">
                <Border  Padding="10,7" Stroke="#00ab37" StrokeShape="RoundRectangle 10">
                    <Label  FontSize="24" Text="01" TextColor="#00ab37" />
                </Border>
            </HorizontalStackLayout>
            <Label
                Margin="0,0,0,50"
                HorizontalOptions="Center"
                Text="Boa sorte!!"
                TextColor="#00ab37" />
            <Button
                BackgroundColor="#00AB37"
                HorizontalOptions="Center"
                Text="Número da sorte"
                TextColor="#FFFFFF" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>